-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 12, 2016 at 06:54 AM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `testlms`
--

-- --------------------------------------------------------

--
-- Table structure for table `branch`
--

CREATE TABLE `branch` (
  `branch_id` int(10) NOT NULL,
  `region` varchar(50) NOT NULL,
  `branch_name` varchar(50) NOT NULL,
  `branch_address` varchar(200) NOT NULL,
  `phone_number` int(15) NOT NULL,
  `email` varchar(30) NOT NULL,
  `longitude` decimal(11,8) NOT NULL,
  `latitude` decimal(11,8) NOT NULL,
  `branch_owner` varchar(50) NOT NULL,
  `branch_description` varchar(255) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `branch`
--

INSERT INTO `branch` (`branch_id`, `region`, `branch_name`, `branch_address`, `phone_number`, `email`, `longitude`, `latitude`, `branch_owner`, `branch_description`, `status`, `created_date`) VALUES
(5, 'NS', 'Marsiling', '																										Blk 326 Woodlands St 32 #01-121 (Level 2), Singapore,  730326																										', 6368, 'kipmcgrathmarsiling@gmail.com', '11.23220000', '12.67678600', 'Goh Wei Lan', '<p>test fthrftyrtfytrf</p>\r\n', 1, '2016-01-02 21:29:07'),
(6, 'NS', 'Sembawang', 'BLK 791, Woodlands Avenue 6 #01-603, Singapore,  730791', 6363, 'kipmcgrathsembawang@gmail.com', '11.23232000', '12.23232000', 'Sangeetha Chandra', '', 1, '2016-01-02 21:30:34'),
(7, 'NES', 'Hougang-Green-Mall', '21 Hougang Street 51 #02-19, Singapore,  938719', 6385, 'kmwechg@gmail.com', '11.23220000', '12.23232000', 'Liew Kok Wai', '<p style="text-align:start">Our centre is Kip McGrath &ndash; Hougang Green Mall. Mr. Liew Kok Wai&nbsp;is the Owner of the centre. Feel free to call us at 6385 7996 if we can be of service to you.</p>\r\n\r\n<p style="text-align:start">Kip McGrath tuition is', 1, '2016-01-02 21:32:52'),
(8, 'NES', 'Kovan', 'Block 203 Hougang Street 21 #03-71, Singapore,  530203', 6280, 'alicia.km.kovan@gmail.com', '11.23220000', '12.23232000', 'Alicia Seah', '<p style="text-align:start">We offer tuition for Primary and Secondary school children for the following:</p>\r\n\r\n<p style="text-align:start">Pri 1 &ndash; 6: English and Math</p>\r\n\r\n<p style="text-align:start"><span style="color:rgb(5, 17, 38); font-famil', 1, '2016-01-02 21:34:08'),
(9, 'NS', 'Sengkang', 'We offer tuition for Primary and Secondary school children for the following:\r\n\r\nPri 1 – 6: English and Math\r\n\r\n Pri 3 – 6: Science\r\n\r\nSec 1 – 4: English, E. Math (and A. Math)\r\nFeel free to contact u', 6886, 'kipmcgrathsk@singnet.com.sg', '11.23220000', '12.23232000', 'Gloria Tan', '<p style="text-align:start">Our centre is Kip McGrath &ndash; Sengkang. Ms. Gloria Tan is the Owner of the centre. Feel free to call us at 6886 0880 if we can be of service to you.</p>\r\n\r\n<p style="text-align:start">Kip McGrath tuition is very unique and ', 1, '2016-01-02 21:35:32');

-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE `class` (
  `class_id` int(11) NOT NULL,
  `class_name` varchar(100) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `class_status` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `class`
--

INSERT INTO `class` (`class_id`, `class_name`, `created_date`, `class_status`) VALUES
(6, 'Primary', '2016-01-02 20:28:33', ''),
(7, 'Secondary', '2016-01-02 20:28:33', ''),
(8, 'Post-Secondary', '2016-01-02 20:28:33', '');

-- --------------------------------------------------------

--
-- Table structure for table `student_class_subject_branch`
--

CREATE TABLE `student_class_subject_branch` (
  `student_class_subject_branch_id` int(11) NOT NULL,
  `teacher_class_subject_branch_id` int(10) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_class_subject_branch`
--

INSERT INTO `student_class_subject_branch` (`student_class_subject_branch_id`, `teacher_class_subject_branch_id`, `user_id`, `created_date`) VALUES
(6, 1, 23, '2016-01-05 05:45:10');

-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE `subject` (
  `subject_id` int(55) NOT NULL,
  `class_id` int(11) NOT NULL,
  `subject_title` varchar(100) NOT NULL,
  `short_description` longtext NOT NULL,
  `long_description` varchar(255) NOT NULL,
  `subject_code` varchar(20) NOT NULL,
  `acedemic_year` varchar(20) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subject`
--

INSERT INTO `subject` (`subject_id`, `class_id`, `subject_title`, `short_description`, `long_description`, `subject_code`, `acedemic_year`, `status`, `created_date`) VALUES
(4, 6, 'Maths', '', '<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 84, 159); font-family:arial,helvetica,sans-serif; font-size:16px">The maths tuition program is designed for students who are having difficulty with maths, in any grade. A free initial consu', 'MATHS-PRI', '2015', 1, '2016-01-02 21:38:41'),
(5, 6, 'English', '', '<p><span style="background-color:rgb(255, 255, 255); color:rgb(0, 84, 159); font-family:arial,helvetica,sans-serif; font-size:16px">The English tutoring program is designed for students who need help with reading, comprehension, grammar, writing and spell', 'ENGLISH-PRI', '2015', 1, '2016-01-02 21:39:40');

-- --------------------------------------------------------

--
-- Table structure for table `teacher_class_subject_branch`
--

CREATE TABLE `teacher_class_subject_branch` (
  `teacher_class_subject_branch_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `short_desc` varchar(255) NOT NULL,
  `allowed_student` int(3) NOT NULL,
  `current_student_count` int(3) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teacher_class_subject_branch`
--

INSERT INTO `teacher_class_subject_branch` (`teacher_class_subject_branch_id`, `branch_id`, `user_id`, `class_id`, `subject_id`, `start_date`, `end_date`, `short_desc`, `allowed_student`, `current_student_count`, `created_date`) VALUES
(1, 8, 22, 6, 5, '2016-01-13 15:30:00', '2016-01-22 15:30:00', 'jlkggbnmbnm', 45, 1, '2016-01-03 10:00:47'),
(4, 6, 22, 6, 4, '2016-01-20 15:49:00', '2016-01-20 18:00:00', 'tyreyrt', 20, 0, '2016-01-04 10:19:55'),
(5, 7, 22, 6, 5, '2016-01-28 15:50:00', '2016-01-29 15:50:00', 'asdfsadf', 20, 0, '2016-01-04 10:20:27'),
(6, 6, 22, 6, 5, '2016-01-27 18:00:00', '2016-01-04 19:00:00', 'zctghyjyf', 21, 0, '2016-01-04 10:21:41'),
(7, 9, 22, 6, 5, '2016-02-24 15:52:00', '2016-01-04 18:00:00', 'sdfsdf', 22, 0, '2016-01-04 10:22:14'),
(9, 7, 32, 7, 4, '2016-01-07 19:00:00', '2016-01-07 21:00:00', '', 10, 0, '2016-01-04 11:23:34');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_type` varchar(30) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `phone_number` bigint(15) NOT NULL,
  `email` varchar(40) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `gender` tinyint(2) NOT NULL,
  `region` varchar(60) NOT NULL,
  `city` varchar(100) NOT NULL,
  `activation` varchar(255) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `user_type`, `username`, `password`, `firstname`, `lastname`, `phone_number`, `email`, `photo`, `description`, `gender`, `region`, `city`, `activation`, `created_date`, `status`) VALUES
(21, 'admin', 'admin', 'admin', 'sastha', 'mano', 9786243201, 'sastha@gmail.com', '', '', 0, '', '', '0', '2016-01-02 20:39:13', 0),
(22, 'teacher', 'kalai', 'kalai', 'kalai', 'm', 9786243201, 'kalai@gmail.com', 'uploads/Koala.jpg', 'yes kalai', 0, '', 'Chennai', '0', '2016-01-02 21:42:51', 0),
(23, 'student', 'spmuthu21', '123', 'muthu', 'karuppan', 1234567890, 'spmuthu21@gmail.com', 'uploads/Desert.jpg', 'asdfsadf safsdfsad a sdsadfs ssdf sd', 1, '', 'Chennai', '0', '2016-01-03 09:21:10', 0),
(30, 'student', 'test', 'test@123', 'test', 'test', 9876543210, 'test@gmail.com', 'uploads/', '', 2, 'NS', '', '', '2016-01-04 10:20:28', 0),
(31, 'student', 'prabhu', 'nithya1982', 'Prabhu', 'Reddi', 90676940, 'allaytech@gmail.com', 'uploads/', '', 1, 'ES', '', '', '2016-01-04 10:56:31', 0),
(32, 'teacher', 'malar', 'nithya1982', 'Malar', 'N', 90676940, 'prabhu.united@gmail.com', 'uploads/tlo-header-teacher.png', '', 0, '', 'Singapore', '', '2016-01-04 11:16:13', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user_preference`
--

CREATE TABLE `user_preference` (
  `user_preferenceId` int(55) NOT NULL,
  `usersId` int(55) NOT NULL,
  `user_classId` int(55) NOT NULL,
  `user_subjectId` int(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='User Preference Table for teacher class and subject';

--
-- Dumping data for table `user_preference`
--

INSERT INTO `user_preference` (`user_preferenceId`, `usersId`, `user_classId`, `user_subjectId`) VALUES
(9, 30, 6, 4),
(10, 30, 6, 5),
(11, 25, 6, 4),
(12, 25, 6, 5),
(13, 26, 6, 4),
(14, 26, 6, 5),
(15, 27, 6, 4),
(16, 27, 6, 5),
(17, 28, 6, 4),
(18, 28, 6, 5),
(19, 29, 6, 4);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `branch`
--
ALTER TABLE `branch`
  ADD PRIMARY KEY (`branch_id`);

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`class_id`);

--
-- Indexes for table `student_class_subject_branch`
--
ALTER TABLE `student_class_subject_branch`
  ADD PRIMARY KEY (`student_class_subject_branch_id`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`subject_id`),
  ADD KEY `fk_class_id` (`class_id`);

--
-- Indexes for table `teacher_class_subject_branch`
--
ALTER TABLE `teacher_class_subject_branch`
  ADD PRIMARY KEY (`teacher_class_subject_branch_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `user_preference`
--
ALTER TABLE `user_preference`
  ADD PRIMARY KEY (`user_preferenceId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `branch`
--
ALTER TABLE `branch`
  MODIFY `branch_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `class`
--
ALTER TABLE `class`
  MODIFY `class_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `student_class_subject_branch`
--
ALTER TABLE `student_class_subject_branch`
  MODIFY `student_class_subject_branch_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `subject`
--
ALTER TABLE `subject`
  MODIFY `subject_id` int(55) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `teacher_class_subject_branch`
--
ALTER TABLE `teacher_class_subject_branch`
  MODIFY `teacher_class_subject_branch_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `user_preference`
--
ALTER TABLE `user_preference`
  MODIFY `user_preferenceId` int(55) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
